stop_broken_link.settings:
  path: '/admin/config/system/stop-broken-link-in-body'
  defaults: 
    _form: '\Drupal\stop_broken_link_in_body\Form\StopBrokenLinkForm'
    _title: 'Stop Broken link in Body'
  requirements:
    _permission: 'administer stop_broken_link'