ckeditor_datetime.settings_form:
  path: '/admin/config/regional/date-time/ckeditor_datetime'
  defaults:
    _form: '\Drupal\ckeditor_datetime\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
